PORT=8080
MONGOURL="mongodb+srv://rk0346101:rajkumarhero@cluster0.myrj4c8.mongodb.net/FurnitureEcommerce?retryWrites=true&w=majority&appName=Cluster0"
CLIENTID="649500986392-rk6j8dskjd5pukkje8h6qpc8bnmq1vjq.apps.googleusercontent.com"
CLINTSECRET="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"
KEY="rajkumar@124"
STRIPKEY="sk_test_51PHlj2SArbXApH71rjD7bUlhRoHNLVDsb856mmmA31mpdxzR6ImkGUVdrus7TthiR6DPKeOGZsDBZ1w4spWb4lav00A6PCRCHC"
ENDPOINT="whsec_dd561b071553a7c836cdcc40af54e32d8d59a242a248c75f879ed9a10b4554b4"